{
  "build": {
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "file-explorer-in-rust",
  "mainBinaryName": "file-explorer-in-rust",
  "version": "0.0.0",
  "identifier": "com.tauri.file.explorer",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "file-explorer-in-rust",
        "width": 800,
        "height": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}